<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>MC-RATIO</title>
</head>
<body>
<h1 id="title">MC-RATIO</h1>
<div>
    <p>非控制区域,屏幕尺寸变化时，文字大小不会自适应改变</p>
    <br>
    <br>
    <h4>为了看到效果，请您在分别在各种不同的大小屏中查看效果，在iphone 4s和iPad中效果尤其明显！</h4>
</div>
<br>
<br>
<br>
<div id="area">
    <div>
        <p>这块区域自适应,所有内容自适应按比例缩放</p>
        <div class="z-area area-one">
            <div class="z-area-img"></div>
            <div class="z-area-price">¥80.00</div>
            <div class="z-area-title">这里的文字将按比例缩放</div>
        </div>
        <div class="z-area area-two">
            <div class="z-area-img"></div>
            <div class="z-area-price">¥80.00</div>
            <div class="z-area-title">这里的文字将按比例缩放</div>
        </div>
    </div>
</div>
<br>
<br>
<br>
<div>
    <p>非控制区域,屏幕尺寸变化时，文字大小不会自适应改变</p>
    <br>
    <br>
    <br>
    <p>代码示例:</p>
    <pre>
<code class="co-com">/**
* 在ID为area的标签内实现自适应缩放。
* */</code>
<code class="co-oth">var</code> <code class="co-sym">aArea</code> <code class="co-sym">=</code> <code class="co-sym">document.</code><code class="co-fun">getElementById</code><code class="co-sym">(</code><code class="co-val">'area'</code><code class="co-sym">)</code><code class="co-oth">;</code>
<code class="co-key">fekit</code><code class="co-sym">.</code><code class="co-fun">mcRatio</code><code class="co-sym">({</code>
    <code class="co-key">el</code>  <code class="co-sym">:</code> <code class="co-sym">oArea</code><code class="co-oth">,</code>        <code class="co-com">// 指定自适应缩放的DOM</code>
    <code class="co-key">size</code><code class="co-sym">:</code> <code class="co-sym">[</code><code class="co-num">750</code><code class="co-oth">,</code> <code class="co-num">1334</code><code class="co-sym">]</code>   <code class="co-com">// 设计稿的尺寸</code>
<code class="co-sym">})</code><code class="co-oth">;</code>
    </pre>
</div>
</body>
</html>
