<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <title>MC-RATIO</title>
</head>
<body>
<div class="root">
  <h1>MC-RATIO</h1>
  <br>
  <a href="demo0.html" class="btn">复制粘帖现用示例</a>
  <pre language="html">
&lt;!--复制这一段在&lt;head&gt;即可=========--&gt;
&lt;script&gt;
  !function(e,t){"object"==typeof exports&&"undefined"!=typeof module?module.exports=t():"function"==typeof define&&define.amd?define(t):(e=e||self,e.mcRatio=t())}(this,function(){"use strict";return function(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{},t=document,i=t.documentElement,n=t.getElementsByTagName("head")[0],o=t.getElementsByName("viewport")[0];o||((o=t.createElement("meta")).name="viewport",n.appendChild(o));var d=e.el||i,a=e.size[0],c=e.size[1]/a,l=e.full,m=function(){if(d===i){var t=window.devicePixelRatio,n=e.dpr?1/t:1;o.setAttribute("content","width=device-width,initial-scale=1,minimum-scale=".concat(n,",maximum-scale=").concat(n,",user-scalable=no"))}var m,s=i.clientWidth,f=i.clientHeight;m=(m=l&&c>f/s?f/c/a:s/a).toFixed(e.fixed?e.fixed+2:2),d.style.fontSize=100*m+"px",e.then&&e.then(100*m)};m(),window.addEventListener("resize",m)}});
  mcRatio({
    size : [750, 1334],     // 设计稿宽度，设计稿高度
    full : 1,               // 开启宽度双向自适应
    dpr  : 0,               // 不开启DPR
    fixed: 2                // 字号缩放精度为小数点后2位
  });
&lt;/script&gt;
&lt;!--复制这一段在&lt;head&gt;即可=========--&gt;

&lt;!--写尺寸规则：所有尺寸写设计稿尺寸／100，比如设计稿宽600px写width:6rem,设计稿字号28px写fint-size:.28rem;--&gt;
</pre>
  <br>
  <br>
  <a href="./demo1.html" class="btn">查看全局方案示例</a>
  <pre language="javascript">
// 本实例与上面实例不同的，本实例开启了DPR，开启后可以达到原生APP级别细腻程度,1px将是物理分辨率的1px，非常的细。

import mcRatio from '@fekit/mc-ratio';
mcRatio({
  size : [750, 1334],      // 设计稿的尺寸
  full : true,             // 是否开启全屏模式？如果开启开屏模式则对宽度和高度双向自适应
  dpr  : true,             // 开启DPR,开启后尺寸将设置为物理分辨率
  fixed: 2                 // 字号缩放精度为小数点后2位
});
</pre>
  <br>
  <br>
  <a href="demo2.html" class="btn">查看局部方案示例</a>
  <pre language="javascript">
import mcRatio from '@fekit/mc-ratio';
// 局部方案时dpr不可用，针跟随全局设置
mcRatio({
  el: document.getElementById('area'),
  size: [750, 1334]        // 设计稿的尺寸
});
</pre>
  <br>
  <br>
  <a href="./demo3.html" class="btn">不开启双向自适应</a>
  <pre language="javascript">
// 本实例与上面实例不同的，本实例开启了DPR，开启后可以达到原生APP级别细腻程度,1px将是物理分辨率的1px，非常的细。

import mcRatio from '@fekit/mc-ratio';
mcRatio({
  size : [750, 1334],      // 设计稿的尺寸
  dpr  : true,             // 不开启DPR,开启后尺寸将设置为物理分辨率
  full : false             // 不开启DPR时建议字号缩放精度为小数点后0位
});
</pre>
  <br>
  <br>
  <a href="./demo4.html" class="btn">双向自适应阀值调整-之宽高等值</a>
  <pre language="javascript">
// 本实例开启了双向自适应，并且阀值调整为宽高等值。size的高决定了这个阀值，具体是什么样的一个表现，自己不停调整慢慢体会吧！

import mcRatio from '@fekit/mc-ratio';
mcRatio({
  size : [750, 750],       // 设计稿的尺寸
  full : 1                 // 是否开启全屏模式？如果开启开屏模式则对宽度和高度双向自适应
});
</pre>
  <br>
</div>
</body>
</html>
